import { Ionicons } from '@expo/vector-icons';
import { Image } from 'expo-image';
import { router, useLocalSearchParams } from 'expo-router';
import { useCallback, useEffect, useRef, useState } from 'react';
import { ActivityIndicator, Dimensions, Modal, Pressable, ScrollView, Text, TextInput, View, KeyboardAvoidingView, Platform, FlatList } from 'react-native';
import { SafeAreaView, useSafeAreaInsets } from 'react-native-safe-area-context';
import { LinearGradient } from 'expo-linear-gradient';
import { StarRating } from '../../components/ui/StarRating';
import { ErrorView } from '../../components/ui/ErrorView';
import { LoadingSpinner } from '../../components/ui/LoadingSpinner';
import { useProvider, useProviderReviews, useToggleFavorite, useSubmitReview, useFlagReview } from '../../src/hooks/useApi';
import { useTheme } from '../../src/hooks/useTheme';
import { useAuthStore } from '../../src/store/auth';
import type { ThemeColors } from '../../src/theme/tokens';
import type { PortfolioItem, Review, Provider, ProviderCredential } from '../../src/types';
import { buildSocialUrl, openExternalUrl } from '../../src/utils/links';
import { formatRelativeTime, formatIssueDate } from '../../src/utils/date';

const { width: SCREEN_WIDTH } = Dimensions.get('window');

interface MappedProvider {
  id: number;
  slug: string;
  name: string;
  providerType: string | null;
  coverUrl: string | null;
  coverBlur: boolean;
  avatarUrl: string | null;
  categoryName: string | null;
  cityName: string | null;
  rating: number;
  reviewsCount: number;
  whatsappUrl: string | null;
  phone: string | null;
  email: string | null;
  socialLinks: Array<{ id: string; icon: keyof typeof Ionicons.glyphMap; color: string; url: string }>;
  about: string | null;
  services: Array<{ id: number; name: string; slug: string }> | null;
  projects: PortfolioItem[] | null;
  credentials: ProviderCredential[] | null;
  yearsExperience: number | null;
  serviceAreaNote: string | null;
  yearsExperienceText: string | null;
  worksRemotely: boolean;
  isFeatured: boolean;
  isFavorited: boolean;
  canReview: boolean;
  reviewStatusMessage: string | null;
}

function mapProviderProfile(provider: Provider): MappedProvider {
  // 1. Cover image resolution logic
  let coverUrl: string | null = null;
  let coverBlur = false;

  if (
    provider.cover_url &&
    !provider.cover_url.includes('placeholder') &&
    !provider.cover_url.includes('default') &&
    provider.cover_url.trim() !== '' &&
    !provider.cover_url.includes('localhost:8000')
  ) {
    coverUrl = provider.cover_url;
  } else if (
    provider.portfolio_items &&
    provider.portfolio_items.length > 0 &&
    provider.portfolio_items[0].images &&
    provider.portfolio_items[0].images.length > 0
  ) {
    coverUrl = provider.portfolio_items[0].images[0];
  } else if (
    provider.logo_url &&
    !provider.logo_url.includes('placeholder') &&
    !provider.logo_url.includes('default') &&
    provider.logo_url.trim() !== '' &&
    !provider.logo_url.includes('localhost:8000')
  ) {
    coverUrl = provider.logo_url;
    coverBlur = true;
  }

  // 2. Avatar url resolution
  let avatarUrl: string | null = null;
  if (
    provider.logo_url &&
    !provider.logo_url.includes('placeholder') &&
    !provider.logo_url.includes('default') &&
    provider.logo_url.trim() !== '' &&
    !provider.logo_url.includes('localhost:8000')
  ) {
    avatarUrl = provider.logo_url;
  }

  // 3. Category/Subcategory name resolution
  let categoryName: string | null = null;
  if (provider.category?.name) {
    categoryName = provider.category.name;
  } else if (provider.subcategories && provider.subcategories.length > 0) {
    categoryName = provider.subcategories[0].name;
  }

  // 4. City name resolution
  const cityName = provider.city?.name || null;

  // 5. Action links resolution
  const whatsappUrl = provider.whatsapp_url || null;
  const phone = provider.phone || null;
  const anyProvider = provider as any;
  const email = anyProvider.email || null;

  // 6. Social links mapping
  const socialLinks: Array<{ id: string; icon: keyof typeof Ionicons.glyphMap; color: string; url: string }> = [];

  if (provider.website) {
    const webUrl = buildSocialUrl('website', provider.website);
    if (webUrl) socialLinks.push({ id: 'website', icon: 'globe-outline', color: '#60A5FA', url: webUrl });
  }

  const rawSocials = provider.social_links || {};
  if (rawSocials.facebook) {
    const fbUrl = buildSocialUrl('facebook', rawSocials.facebook);
    if (fbUrl) socialLinks.push({ id: 'facebook', icon: 'logo-facebook', color: '#1877F2', url: fbUrl });
  }
  if (rawSocials.instagram) {
    const instUrl = buildSocialUrl('instagram', rawSocials.instagram);
    if (instUrl) socialLinks.push({ id: 'instagram', icon: 'logo-instagram', color: '#E1306C', url: instUrl });
  }
  if (rawSocials.linkedin) {
    const liUrl = buildSocialUrl('linkedin', rawSocials.linkedin);
    if (liUrl) socialLinks.push({ id: 'linkedin', icon: 'logo-linkedin', color: '#0A66C2', url: liUrl });
  }
  if (rawSocials.github) {
    const ghUrl = buildSocialUrl('github', rawSocials.github);
    if (ghUrl) socialLinks.push({ id: 'github', icon: 'logo-github', color: '#F1F5F9', url: ghUrl });
  }

  const mapUrl = (rawSocials as any).map_url || anyProvider.map_url;
  if (mapUrl) {
    socialLinks.push({ id: 'map', icon: 'map-outline', color: '#34D399', url: mapUrl });
  }

  return {
    id: provider.id,
    slug: provider.slug,
    name: provider.name,
    providerType: provider.provider_type || null,
    coverUrl,
    coverBlur,
    avatarUrl,
    categoryName,
    cityName,
    rating: provider.rating_average ?? 0,
    reviewsCount: provider.reviews_count ?? 0,
    whatsappUrl,
    phone,
    email,
    socialLinks,
    about: provider.description || null,
    services: provider.subcategories || null,
    projects: provider.portfolio_items || null,
    credentials: provider.credentials || null,
    yearsExperience: (provider.years_experience !== undefined && provider.years_experience !== null) ? provider.years_experience : null,
    yearsExperienceText: (() => {
      const y = provider.years_experience;
      if (y === undefined || y === null || y <= 0) return null;
      return y === 1 ? 'سنة خبرة' : `${y} سنوات خبرة`;
    })(),
    worksRemotely: !!(provider as any).offers_remote_work,
    serviceAreaNote: provider.service_area_note || null,
    isFeatured: !!provider.is_featured,
    isFavorited: !!provider.is_favorited,
    canReview: !!provider.can_review,
    reviewStatusMessage: provider.review_status_message || null,
  };
}

export default function ProviderScreen() {
  const { colors, isDark } = useTheme();
  const { slug, writeReview, reportReviewId } = useLocalSearchParams<{ slug: string; writeReview?: string; reportReviewId?: string }>();
  const { data: provider, isLoading, isError, refetch } = useProvider(slug);
  const [reviewPage, setReviewPage] = useState(1);
  const [allReviews, setAllReviews] = useState<Review[]>([]);
  const prevSlugRef = useRef(slug);

  const { data: reviewsData, isFetching: isFetchingReviews } = useProviderReviews(slug, reviewPage);

  if (prevSlugRef.current !== slug) {
    prevSlugRef.current = slug;
    setReviewPage(1);
    setAllReviews([]);
  }

  useEffect(() => {
    const fresh = reviewsData?.data;
    if (!fresh?.length) return;
    setAllReviews((prev) =>
      reviewPage === 1 ? fresh : [...prev, ...fresh.filter((r) => !prev.some((x) => x.id === r.id))],
    );
  }, [reviewsData?.data, reviewPage]);

  const toggleFavorite = useToggleFavorite();
  const submitReview = useSubmitReview();
  const flagReview = useFlagReview();
  const isAuthenticated = useAuthStore((s) => s.isAuthenticated);
  const user = useAuthStore((s) => s.user);
  const scrollViewRef = useRef<ScrollView>(null);

  const [customAlert, setCustomAlert] = useState<{
    visible: boolean;
    title: string;
    message: string;
    buttons: Array<{ text: string; style?: 'cancel' | 'destructive' | 'default'; onPress?: () => void }>;
  }>({
    visible: false,
    title: '',
    message: '',
    buttons: [],
  });

  const showRTLAlert = useCallback((
    title: string,
    message: string,
    buttons: Array<{ text: string; style?: 'cancel' | 'destructive' | 'default'; onPress?: () => void }>
  ) => {
    setCustomAlert({
      visible: true,
      title,
      message,
      buttons,
    });
  }, []);

  const [showReportModal, setShowReportModal] = useState(false);
  const [reportReviewIdState, setReportReviewIdState] = useState<number | null>(null);
  const [reportReasonType, setReportReasonType] = useState<'offensive' | 'misleading' | 'spam' | 'other'>('offensive');
  const [customReportReason, setCustomReportReason] = useState('');
  const [reportError, setReportError] = useState('');

  const handleReportSubmit = useCallback(() => {
    if (!reportReviewIdState) return;

    const label = reportReasonType === 'offensive' ? 'محتوى مسيء أو غير لائق' :
                  reportReasonType === 'misleading' ? 'معلومات مضللة أو كاذبة' :
                  reportReasonType === 'spam' ? 'رسائل مزعجة (سبام)' : 'سبب آخر';

    const combinedReason = customReportReason.trim()
      ? `${label}: ${customReportReason.trim()}`
      : `${label} - تم الإبلاغ من مستخدم التطبيق`;

    if (combinedReason.length < 10) {
      setReportError('تفاصيل البلاغ يجب أن تكون 10 أحرف على الأقل.');
      return;
    }

    if (reportReasonType === 'other' && !customReportReason.trim()) {
      setReportError('يرجى كتابة تفاصيل السبب الآخر.');
      return;
    }

    flagReview.mutate(
      { reviewId: reportReviewIdState, reason: combinedReason },
      {
        onSuccess: () => {
          setShowReportModal(false);
          setReportReviewIdState(null);
          setCustomReportReason('');
          setReportReasonType('offensive');
          setReportError('');
          showRTLAlert('تم الإبلاغ', 'شكراً لك. سيراجع فريقنا هذا التقييم.', [{ text: 'حسناً', style: 'default' }]);
        },
        onError: () => {
          setReportError('تعذّر إرسال البلاغ، يرجى المحاولة مجدداً.');
        },
      }
    );
  }, [reportReviewIdState, reportReasonType, customReportReason, flagReview, showRTLAlert]);

  const handleReportReview = useCallback(
    (reviewId: number) => {
      if (!isAuthenticated) {
        showRTLAlert(
          'تسجيل الدخول مطلوب',
          'يجب عليك تسجيل الدخول لتتمكن من الإبلاغ عن هذا التقييم. هل تريد الانتقال إلى صفحة تسجيل الدخول؟',
          [
            { text: 'إلغاء', style: 'cancel' },
            {
              text: 'تسجيل الدخول',
              onPress: () =>
                router.push({
                  pathname: '/(auth)/login',
                  params: { redirectTo: `/provider/${String(slug)}?reportReviewId=${reviewId}` },
                }),
            },
          ],
        );
        return;
      }
      setReportReviewIdState(reviewId);
      setShowReportModal(true);
    },
    [isAuthenticated, slug, showRTLAlert],
  );

  useEffect(() => {
    if (writeReview === 'true' && isAuthenticated && provider) {
      if (!provider.can_review) {
        showRTLAlert(
          'تعذّر كتابة تقييم',
          provider.review_status_message ?? '',
          [{ text: 'حسناً', style: 'default' }]
        );
        router.setParams({ writeReview: undefined });
        return;
      }
      setShowReviewModal(true);
      const timer = setTimeout(() => {
        scrollViewRef.current?.scrollToEnd({ animated: true });
      }, 500);
      router.setParams({ writeReview: undefined });
      return () => clearTimeout(timer);
    }
  }, [writeReview, isAuthenticated, provider, showRTLAlert]);

  useEffect(() => {
    if (reportReviewId && isAuthenticated && provider) {
      const id = Number(reportReviewId);
      if (!isNaN(id)) {
        handleReportReview(id);
      }
      router.setParams({ reportReviewId: undefined });
    }
  }, [reportReviewId, isAuthenticated, provider, handleReportReview]);

  const handleUnauthenticatedWriteReview = useCallback(() => {
    showRTLAlert(
      'تسجيل الدخول مطلوب',
      'يجب عليك تسجيل الدخول لتتمكن من كتابة تقييم. هل تريد الانتقال إلى صفحة تسجيل الدخول؟',
      [
        { text: 'إلغاء', style: 'cancel' },
        {
          text: 'تسجيل الدخول',
          onPress: () =>
            router.push({
              pathname: '/(auth)/login',
              params: { redirectTo: `/provider/${String(slug)}?writeReview=true` },
            }),
        },
      ],
    );
  }, [slug, showRTLAlert]);

  const insets = useSafeAreaInsets();

  const [showReviewModal, setShowReviewModal] = useState(false);
  const [reviewRating, setReviewRating] = useState(0);
  const [reviewComment, setReviewComment] = useState('');
  const [reviewError, setReviewError] = useState('');
  const [galleryItem, setGalleryItem] = useState<PortfolioItem | null>(null);
  const [galleryIndex, setGalleryIndex] = useState(0);

  const reviewPagination = reviewsData?.pagination;
  const hasMoreReviews = reviewPagination
    ? reviewPagination.current_page < reviewPagination.last_page
    : false;

  const handleFavorite = useCallback(() => {
    if (!isAuthenticated) {
      router.push({ pathname: '/(auth)/login', params: { redirectTo: `/provider/${String(slug)}` } });
      return;
    }
    if (provider) {
      toggleFavorite.mutate({ slug: String(slug), isFavorited: !!provider.is_favorited });
    }
  }, [isAuthenticated, slug, provider, toggleFavorite]);

  const handleWhatsApp = useCallback(() => {
    if (provider?.whatsapp_url) {
      openExternalUrl(provider.whatsapp_url, { errorMessage: 'تعذّر فتح واتساب. تأكد من تثبيت التطبيق.' });
    }
  }, [provider?.whatsapp_url]);

  const handlePhone = useCallback(() => {
    if (provider?.phone) {
      openExternalUrl(`tel:${provider.phone}`, { errorMessage: 'تعذّر إجراء الاتصال.' });
    }
  }, [provider?.phone]);

  const handleReviewSubmit = useCallback(() => {
    if (!provider?.can_review) return;
    setReviewError('');
    submitReview.mutate(
      { slug: String(slug), rating: reviewRating, comment: reviewComment },
      {
        onSuccess: () => {
          setShowReviewModal(false);
          setReviewRating(0);
          setReviewComment('');
          setReviewError('');
        },
        onError: (err: unknown) => {
          const axiosErr = err as { response?: { data?: { message?: string } } };
          setReviewError(
            axiosErr?.response?.data?.message ?? 'حدث خطأ أثناء إرسال التقييم، حاول مجدداً',
          );
        },
      },
    );
  }, [provider?.can_review, slug, reviewRating, reviewComment, submitReview]);

  const handleWriteReviewPress = useCallback(() => {
    if (!provider?.can_review) {
      showRTLAlert(
        'تعذّر كتابة تقييم',
        provider?.review_status_message ?? '',
        [{ text: 'حسناً', style: 'default' }]
      );
      return;
    }
    setShowReviewModal(true);
  }, [provider?.can_review, provider?.review_status_message, showRTLAlert]);

  if (isLoading) return <LoadingSpinner />;
  if (isError || !provider) return <ErrorView onRetry={refetch} />;

  // Normalize API Response data using the safe mapper
  const profile = mapProviderProfile(provider);

  const HERO_HEIGHT = 240;
  const AVATAR_SIZE = 88;
  const AVATAR_BORDER = 3;
  const AVATAR_PADDING = 6;
  const AVATAR_TOTAL = AVATAR_SIZE + (AVATAR_BORDER + AVATAR_PADDING) * 2;

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: colors.bg }} edges={['bottom']}>
      <ScrollView ref={scrollViewRef} showsVerticalScrollIndicator={false}>
        {/* ═══ HERO SECTION ═══ */}
        <View style={{ position: 'relative', width: '100%', height: HERO_HEIGHT, backgroundColor: colors.surface }}>
          {profile.coverUrl ? (
            <Image
              source={{ uri: profile.coverUrl }}
              style={{ width: '100%', height: '100%' }}
              contentFit="cover"
              blurRadius={profile.coverBlur ? 20 : 0}
            />
          ) : (
            <LinearGradient
              colors={[colors.surfaceAlt, colors.bg]}
              style={{ width: '100%', height: '100%' }}
            />
          )}

          {/* Gradient overlay */}
          <LinearGradient
            colors={['rgba(0,0,0,0.3)', 'rgba(0,0,0,0.05)', 'rgba(0,0,0,0.6)']}
            style={{ position: 'absolute', left: 0, right: 0, top: 0, bottom: 0 }}
          />

          {/* Back button (on left visually - right in code for RTL) */}
          <Pressable
            onPress={() => router.back()}
            style={{
              position: 'absolute',
              top: insets.top + 12,
              right: 16,
              width: 40,
              height: 40,
              borderRadius: 20,
              backgroundColor: 'rgba(0,0,0,0.35)',
              alignItems: 'center',
              justifyContent: 'center',
              zIndex: 20,
            }}
            hitSlop={8}
          >
            <Ionicons name="arrow-forward" size={20} color="#FFFFFF" />
          </Pressable>

          {/* Favorite button (on right visually - left in code for RTL) */}
          <Pressable
            onPress={handleFavorite}
            style={{
              position: 'absolute',
              top: insets.top + 12,
              left: 16,
              width: 40,
              height: 40,
              borderRadius: 20,
              backgroundColor: 'rgba(0,0,0,0.35)',
              alignItems: 'center',
              justifyContent: 'center',
              zIndex: 20,
            }}
            hitSlop={8}
          >
            <Ionicons
              name={profile.isFavorited ? 'heart' : 'heart-outline'}
              size={20}
              color={profile.isFavorited ? '#EF4444' : '#FFFFFF'}
            />
          </Pressable>
        </View>

        {/* Avatar — centered, half protruding */}
        <View style={{
          position: 'relative',
          marginTop: -AVATAR_TOTAL / 2,
          alignItems: 'flex-end',
          zIndex: 10,
          paddingHorizontal: 20,
        }}>
          <View style={{
            width: AVATAR_TOTAL,
            height: AVATAR_TOTAL,
            borderRadius: 28,
            backgroundColor: '#FFFFFF',
            padding: AVATAR_PADDING,
            borderWidth: AVATAR_BORDER,
            borderColor: colors.borderStrong,
            shadowColor: '#000',
            shadowOffset: { width: 0, height: 8 },
            shadowOpacity: 0.2,
            shadowRadius: 16,
            elevation: 10,
            alignItems: 'center',
            justifyContent: 'center',
          }}>
            {profile.avatarUrl ? (
              <Image
                source={{ uri: profile.avatarUrl }}
                style={{ width: '100%', height: '100%', borderRadius: 20 }}
                contentFit="contain"
              />
            ) : (
              <View style={{
                flex: 1,
                width: '100%',
                backgroundColor: getAvatarTheme(profile.name, isDark).bg,
                borderRadius: 20,
                alignItems: 'center',
                justifyContent: 'center',
              }}>
                <Text style={{ fontFamily: 'Cairo-Bold', fontSize: 32, color: getAvatarTheme(profile.name, isDark).text }}>
                  {profile.name.trim().charAt(0).toUpperCase()}
                </Text>
              </View>
            )}
          </View>
        </View>

        {/* Provider Info & Actions Card */}
        <View style={{
          marginHorizontal: 20,
          marginTop: 14,
          paddingTop: 18,
          paddingHorizontal: 20,
          paddingBottom: 20,
          borderRadius: 24,
          backgroundColor: colors.surface,
          borderWidth: 1.5,
          borderColor: colors.border,
        }}>
          {/* Name */}
          <Text
            numberOfLines={2}
            style={{
              fontSize: 22,
              fontFamily: 'Cairo-Black',
              color: colors.textPrimary,
              textAlign: 'right',
              writingDirection: 'rtl',
              lineHeight: 28,
              marginBottom: 12,
              alignSelf: 'stretch',
            }}
          >
            {profile.name}
          </Text>

          {/* Meta badges row */}
          <ScrollView
            horizontal
            showsHorizontalScrollIndicator={false}
            contentContainerStyle={{
              flexDirection: 'row-reverse',
              alignItems: 'center',
              gap: 6,
              paddingHorizontal: 2,
            }}
            style={{ marginBottom: 20, alignSelf: 'stretch' }}
          >
            {profile.categoryName && (
              <View style={{
                flexDirection: 'row-reverse',
                alignItems: 'center',
                gap: 6,
                paddingHorizontal: 10,
                paddingVertical: 5,
                borderRadius: 13,
                backgroundColor: colors.primarySoft,
                borderWidth: 1.5,
                borderColor: colors.primary,
              }}>
                <Ionicons name="color-palette-outline" size={13} color={colors.primary} />
                <Text style={{ fontFamily: 'Cairo-Bold', fontSize: 10.5, color: colors.primary }}>
                  {profile.categoryName}
                </Text>
              </View>
            )}

            <View style={{
              flexDirection: 'row-reverse',
              alignItems: 'center',
              gap: 6,
              paddingHorizontal: 12,
              paddingVertical: 6,
              borderRadius: 14,
              backgroundColor: colors.goldSoft,
              borderWidth: 1.5,
              borderColor: 'rgba(245,158,11,0.18)',
            }}>
              <Ionicons name="star" size={14} color={colors.gold} />
              <Text style={{ fontFamily: 'Cairo-Bold', fontSize: 12, color: colors.gold }}>
                {profile.rating > 0 ? profile.rating.toFixed(1) : '0.0'}
              </Text>
            </View>

            {profile.cityName && (
              <View style={{
                flexDirection: 'row-reverse',
                alignItems: 'center',
                gap: 6,
                paddingHorizontal: 10,
                paddingVertical: 5,
                borderRadius: 13,
                backgroundColor: colors.surfaceAlt,
                borderWidth: 1.5,
                borderColor: colors.border,
              }}>
                <Ionicons name="location-outline" size={13} color={colors.textMuted} />
                <Text style={{ fontFamily: 'Cairo-SemiBold', fontSize: 10.5, color: colors.textSecondary }}>
                  {profile.cityName}
                </Text>
              </View>
            )}

            {profile.yearsExperience !== null && (
              <View style={{
                flexDirection: 'row-reverse',
                alignItems: 'center',
                gap: 6,
                paddingHorizontal: 10,
                paddingVertical: 5,
                borderRadius: 13,
                backgroundColor: colors.surfaceAlt,
                borderWidth: 1.5,
                borderColor: colors.border,
              }}>
                <Ionicons name="time-outline" size={13} color={colors.textMuted} />
                <Text style={{ fontFamily: 'Cairo-SemiBold', fontSize: 10.5, color: colors.textSecondary }}>
                  {profile.yearsExperience}+ سنة
                </Text>
              </View>
            )}

            {profile.worksRemotely && (
              <View style={{
                flexDirection: 'row-reverse',
                alignItems: 'center',
                gap: 6,
                paddingHorizontal: 10,
                paddingVertical: 5,
                borderRadius: 13,
                backgroundColor: 'rgba(96,165,250,0.12)',
                borderWidth: 1.5,
                borderColor: 'rgba(96,165,250,0.18)',
              }}>
                <Ionicons name="wifi-outline" size={11} color="#60A5FA" />
                <Text style={{ fontFamily: 'Cairo-Bold', fontSize: 10.5, color: '#60A5FA' }}>عن بُعد</Text>
              </View>
            )}
          </ScrollView>




